spring.application.name=financeanalyzer
spring.data.mongodb.uri=mongodb://localhost:27017/finance_db
server.port= 9090
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui/index.html

jwt.secret=your_secret_key
